A listing of all entrypoints (EP) and associated hooks (H) on the Context: UnderworldContext
	EP: Context_Construct
		H: "_AbstractContext_Construct_Hook" (Context)
	EP: Context_ConstructExtensions
		H: "PICelleratorContext_CreateDefaultMaterial" (MaterialPoints)
	EP: Context_Build
		H: "_FiniteElementContext_Build" (FiniteElementContext)
		H: "Underworld CheckScalings" (Underworld_Ra_Scaling_Type)
	EP: Context_Initialise
		H: "_FiniteElementContext_Initialise" (FiniteElementContext)
		H: "StgFEM_FrequentOutput_PrintNewLine" (pluginsOutputFrequentOutput)
	EP: Context_Execute
		H: "_AbstractContext_Execute_Hook" (Context)
	EP: Context_Destroy
	EP: Context_DestroyExtensions
	EP: Context_Dt
		H: "_FiniteElementContext_GetDt" (FiniteElementContext)
	EP: Context_Step
		H: "_AbstractContext_Step" (Context)
	EP: Context_UpdateClass
		H: "TimeIntegrator_UpdateClass" (TimeIntegrator)
	EP: Context_PreSolveClass
	EP: Context_Solve
		H: "_FiniteElementContext_Solve" (FiniteElementContext)
		H: "_FiniteElementContext_PostSolve" (FiniteElementContext)
	EP: Context_PostSolvePreUpdate
	EP: Context_PostSolvePreUpdateClass
	EP: Context_Sync
	EP: Context_FrequentOutput
		H: "StgFEM_FrequentOutput_PrintTime" (pluginsOutputFrequentOutput)
		H: "Underworld_Nusselt_Output" (pluginsOutputNusselt)
		H: "Underworld_Vrms_Dump" (pluginsOutputVrms)
		H: "StgFEM_CPUTime_PrintTimeInfo" (pluginsOutputCPUTime)
		H: "StgFEM_FrequentOutput_PrintNewLine" (pluginsOutputFrequentOutput)
	EP: Context_Dump
	EP: Context_DumpClass
		H: "self->_execute" (lucDatabase)
		H: "self->_execute" (lucWindow)
		H: "lucDatabase_Dump" (lucDatabase)
	EP: Context_Save
		H: "_AbstractContext_CreateCheckpointDirectory" (Context)
		H: "_AbstractContext_SaveTimeInfo" (Context)
		H: "_FiniteElementContext_SaveFieldVariables" (FiniteElementContext)
		H: "_FiniteElementContext_SaveSwarms" (FiniteElementContext)
		H: "_FiniteElementContext_SaveMesh" (FiniteElementContext)
		H: "XDMFGenerator_GenerateAll" (Utils)
	EP: Context_SaveClass
	EP: Context_DataSave
		H: "_AbstractContext_CreateCheckpointDirectory" (Context)
		H: "_FiniteElementContext_SaveFieldVariables" (FiniteElementContext)
		H: "_FiniteElementContext_SaveMesh" (FiniteElementContext)
		H: "XDMFGenerator_GenerateAll" (Utils)
	EP: Context_DataSaveClass
	EP: FiniteElementContext_EP_CalcDt
		H: "Stokes_SLE_UpdateDt" (Stokes_SLE)
		H: "EnergyEqn_CalcDt" (AdvectionDiffusionSLE)
	EP: mom_force-assembleForceVector
		H: "ForceVector_GlobalAssembly_General" (SLESystemSetup)
	EP: k_matrix-assembleStiffnessMatrix
		H: "__StiffnessMatrix_NewAssemble" (SLESystemSetup)
	EP: timeIntegrator-Setup
	EP: timeIntegrator-Finish
		H: "IntegrationPointsSwarm_Update" (gaussSwarm)
	EP: cont_force-assembleForceVector
		H: "ForceVector_GlobalAssembly_General" (SLESystemSetup)
	EP: g_matrix-assembleStiffnessMatrix
		H: "__StiffnessMatrix_NewAssemble" (SLESystemSetup)
	EP: preconditioner-assembleStiffnessMatrix
		H: "__StiffnessMatrix_NewAssemble" (SLESystemSetup)
	EP: stokesEqn-execute
		H: "BC_Setup" (Stokes_SLE)
		H: "LM_Setup" (Stokes_SLE)
		H: "IntegrationSetup" (Stokes_SLE)
		H: "ZeroAllVectors" (Stokes_SLE)
		H: "MatrixSetup" (Stokes_SLE)
		H: "VectorSetup" (Stokes_SLE)
		H: "ExecuteSolver" (Stokes_SLE)
		H: "UpdateSolutionOntoNodes" (Stokes_SLE)
	EP: residual-assembleForceVector
		H: "ForceVector_GlobalAssembly_General" (SLESystemSetup)
	EP: massMatrix-assembleForceVector
		H: "ForceVector_GlobalAssembly_General" (SLESystemSetup)
	EP: EnergyEqn-execute
		H: "BC_Setup" (AdvectionDiffusionSLE)
		H: "LM_Setup" (AdvectionDiffusionSLE)
		H: "IntegrationSetup" (AdvectionDiffusionSLE)
		H: "ZeroAllVectors" (AdvectionDiffusionSLE)
		H: "ExecuteSolver" (AdvectionDiffusionSLE)
